# Server Settings
PORT=4000
MONGODB_URI=mongodb+srv://Hanzala:0987654321@project1.mpisi.mongodb.net/loopWin?retryWrites=true&w=majority
CORS_ORIGIN=*

# JWT Settings
ACCESS_TOKEN_SECRET=@t7vG^P!9b@*Dx#cRQEz8$kW4HZmL=opVjY2N?UqA5sJ!-Xf
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=^P!9b@*Dx#cRQEz8$kW4HZmL=opVjY2N?UqA5sJ!-Xf@t7vG
REFRESH_TOKEN_EXPIRY=30d

# Email Settings
GMAIL_USER=hanzalatahir531@gmail.com
GMAIL_PASS=ixzj huda xkmg clmy

# Google auth Settings
GOOGLE_CLIENT_ID=857133033621-qtc5om3hmeokr0audeou9clhml55aij9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5173/auth/google/callback

# Cloudinary Settings
CLOUDINARY_CLOUD_NAME=hanzalascloud
CLOUDINARY_API_KEY=171349119447393
CLOUDINARY_API_SECRET=Mj9d6GNjgUvu8XxzbWEqYcb8qN4

# Set Environment
NODE_ENV=production